VITE_SUPABASE_PROJECT_ID="nlrxzpszbkifkkuyfinx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scnh6cHN6YmtpZmtrdXlmaW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mjk1NzQsImV4cCI6MjA1ODQwNTU3NH0.AfhZH-Pwc-fxIScQHCNe_GFAIKF55nHIa8Dnuz8lqs4"
VITE_SUPABASE_URL="https://nlrxzpszbkifkkuyfinx.supabase.co"
